<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vinay - Developer Portfoilio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        background-color: rgb(22, 22, 65);
        color: white;
        font-family: "Poppins", sans-serif;
      }

      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 100px;
        background-color: rgb(31, 31, 106);
      }

      nav ul {
        display: flex;
        justify-content: center;
      }

      nav ul li {
        list-style: none;
        margin: 0 23px;
      }

      nav ul li a {
        text-decoration: none;
        color: white;
        margin: 0 23px;
      }

      nav ul li a:hover {
        color: rgb(192, 156, 156);
        font-size: 1.2rem;
      }

      main hr {
        border: 0;
        background: #a2a0cc;
        height: 1.2px;
        margin: 40px 84px;
      }

      .left {
        font-size: 1.5rem;
      }

      .firstSection {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 80px 0;
      }

      .firstSection > div {
        width: 30%;
      }

      .leftSection {
        width: 34px;
        font-size: 3rem;
        margin: 30px 0;
      }

      .rightSection img {
        width: 120%;
        margin: 70px 0;
      }

      .purple {
        color: rgb(27, 223, 200);
      }

      .text-grey {
        color: rgb(129, 120, 120);
      }
      #element {
        color: rgb(195, 88, 228);
      }

      .SecondSection {
        max-width: 80vw;
        margin: auto;
        height: 80vh;
      }

      .SecondSection h1 {
        font-size: 2 rem;
      }

      .SecondSection .box {
        background: white;
        width: 75vw;
        height: 2px;
        margin: 56px 0;
        display: flex;
      }

      .SecondSection .vertical {
        height: 93px;
        width: 1px;
        background-color: white;
        margin: 0 100px;
      }

      .image-top {
        width: 30px;
        position: relative;
        top: -30px;
        left: -7px;
      }

      .vertical-title {
        position: relative;
        top: 67px;
        width: 150px;
      }

      .vertical-desc {

          position: relative;
          top: 70px;
          color: grey;
          width: 150px;
          font-size: 9px;
        }
      
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Vinay's Portfoilio</div>
        <div class="right"></div>

        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/">About</a></li>
          <li><a href="/">Services</a></li>
          <li><a href="/">Project</a></li>
          <li><a href="/">ContactMe</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="firstSection">
        <div class="leftSection">
          Hii, My name is <span class="purple">Vinay </span>
          <div>And I am a passionate</div>

          <span id="element"></span>
        </div>
        <div class="rightSection">
          <img src="Dev Image.png" alt="" />
        </div>
      </section>
      <hr />

      <section class="SecondSection">
        <span class="text-grey"> What I have done so far </span>
        <h1>Work Experience</h1>

        <div class="box">
          <div class="vertical">
            <img
              class="image-top"
              src="data-engineer.jpg"
              alt="Data Engineer"
            />
            <div class="vertical-title">
              Data Engineer Intern (Mar 2022 - Jul 2022)
            </div>

            <div class="vertical-desc">
              - Proficiently developed and executed Python web scraping scripts to extract and efficiently 
organize pertinent data from diverse websites.


- Increased data accuracy and significantly reduced manual effort by automating data collection 
processes through web scraping.


- Actively engaged in behavior-driven development (BDD) practices and made valuable contributions 
to testing initiatives.
            </div>
            
          </div>
          <div class="vertical">
            <img
              class="image-top"
              src="data-engineer.jpg"
              alt="Data Engineer"
            />
            <div class="vertical-title">
              Data Engineer Intern (Mar 2022 - Jul 2022)
            </div>

            <div class="vertical-desc">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero
              architecto nam recusandae quod debitis! Quibusdam iure dignissimos
              odio tenetur deleniti.
            </div>

            
          
        </div>
        <div class="vertical">
          <img
            class="image-top"
            src="data-engineer.jpg"
            alt="Data Engineer"
          />
          <div class="vertical-title">
            Data Engineer Intern (Mar 2022 - Jul 2022)
          </div>

          <div class="vertical-desc">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero
            architecto nam recusandae quod debitis! Quibusdam iure dignissimos
            odio tenetur deleniti.
          </div>
        </div>
        <div class="vertical">
          <img
            class="image-top"
            src="data-engineer.jpg"
            alt="Data Engineer"
          />
          <div class="vertical-title">
            Data Engineer Intern (Mar 2022 - Jul 2022)
          </div>

          <div class="vertical-desc">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero
            architecto nam recusandae quod debitis! Quibusdam iure dignissimos
            odio tenetur deleniti.
          </div>

          </div>

          <div class="vertical">
            <img
              class="image-top"
              src="data-engineer.jpg"
              alt="Data Engineer"
            />
            <div class="vertical-title">
              Data Engineer Intern (Mar 2022 - Jul 2022)
            </div>

            <div class="vertical-desc">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero
              architecto nam recusandae quod debitis! Quibusdam iure dignissimos
              odio tenetur deleniti.
            </div>

            </div>
          



        <span></span>
      </section>
    </main>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <script>
      var typed = new Typed("#element", {
        strings: [
          "Web Developer",
          "Subject Matter Expert",
          "Software Engineer",
          "Data Engineer ",
        ],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
